
## port
server.port=80

## JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DataSource 
spring.datasource.username=mytl
spring.datasource.password=mytl
spring.datasource.url=jdbc:mysql://localhost:3306/mytl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis
##mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
##mybatis.config-location=classpath:/database/config/config.xml

## fileupload
## multpart
spring.servlet.multipart.enabled=true
## max
spring.servlet.multipart.max-file-size=10MB
## total size
spring.servlet.multipart.max-request-size=100MB
